# POS-test

Test/test/: Dockerfile  README.md  buildAndRun.sh  pom.xml
Test/test/src/main/java/controller/: StudentenListeController.java
Test/test/src/main/java/model/: Student.java  StudentenListe.java
Test/test/src/main/webapp/: startseite.xhtml  studentHinzufügen.xhtml  studentenList.xhtml
Test/test/src/main/webapp/WEB-INF/: faces-config.xml
Test/test/src/main/webapp/template/: content.xhtml  footer.xhtml  header.xhtml
